.grid-container{
	background-color: white;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 340px auto 230px;
	grid-template-rows: 200px 240px;
	min-height: 100vh;
}
.item {
	padding: 1rem;
	text-align: center;
}

/*Define styles for grid items here*/
.item1{
	background-color: pink;
	grid-column: span 3 / 1;
	background-image: url(gloss.jpg)
}
.item2 {
	background-color:orange;
	grid-column: span 1 / 2;
	background-image: url(pinksky.jpg)
}

.item3 {
	background-color:yellow;
	grid-column: span 2;
	background-image: url(0.jpg);
}

.item4{
	background-color:lime;
	grid-column: span 2;
	background-image: url(bathroom.jpg)
}

.item5 {
	background-color:cyan;
	grid-column: span 2;
	background-image: url(rose.jpg)
}

.item6{
	background-color:violet;
	grid-column: span 2;
	background-image: url(interior.jpg)
}

.item7{
	background-color:purple;
	grid-column: span 3; 
}

.item8{
	background-color: slateblue;
	background-image: url(turrel.jpg)
}

.item9{
	background-color:grey;
	grid-column: span 2;
	background-image: url(satin.jpg)
}